server.port=8085
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/book
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/book
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true

#openapi
# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

#Aws domain properties
#spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver
#spring.datasource.url=jdbc-secretsmanager:mysql://bookdb.cpijil6br8z0.us-east-1.rds.amazonaws.com:3306/book
#spring.datasource.username=java/ecsrds
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
#spring.config.import=aws-secretsmanager:java/ecsrds